RABBIBMQ_ARCHIVER_QUEUE_NAME="archiver"
RABBIBMQ_MAILER_QUEUE_NAME="mailer"
RABBITMQ_DEFINITIONS_FILE="./build/rabbitmq/definitions.json"
RABBIT_IMAGE_TAG="management-alpine"
POSTGRES_IMAGE_TAG="14-alpine"
POSTGRES_DB="elma365-archiver"